<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MINIMO INDEX</title>

    <link rel="stylesheet" href="css/mainStyles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="js/mainScripts.js"></script>
  </head>
  <body>
    <header>
      <a href="#"><span class="textcolor1">MINIMO</span></a>
      <nav>
        <ul>
          <li><a href="#">LIFESTYLE</a></li>
          <li><a href="#">PHOTODIARY</a></li>
          <li><a href="#">MUSIC</a></li>
          <li><a href="#">TRAVEL</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="bigArticleConteiner">
        <article class="bigArticle">
          <div>
            <img src="img/article1.jpg" alt="" />
          </div>
          <div class="bigArticleTextConteinerIndex">
            <span>PHOTODIARY</span>
            <h2>The perfect weekend getaway</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
              ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem.
            </p>
            <a class="textcolor3 text2" href="#">LEAVE A COMMENT</a>
          </div>
        </article>
      </section>
      <section class="blockItem1Container">
        <div class="block_item1">
          <article>
            <img src="img/article2.jpg" alt="" />
            <div>
              <span>LIFESTYLE</span>
              <h2>More than just a music festival</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </article>
          <article>
            <img src="img/article3.jpg" alt="" />
            <div>
              <span>LIFESTYLE</span>
              <h2>Life tastes better with coffee</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </article>
        </div>
        <div class="block_item1">
          <article>
            <img src="img/article4.jpg" alt="" />
            <div>
              <span>PHOTODIARY</span>
              <h2>American dream</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </article>
          <article>
            <img src="img/article5.jpg" alt="" />
            <div>
              <span>PHOTODIARY</span>
              <h2>A day exploring the Alps</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </article>
        </div>
      </section>
      <section class="formContainer">
        <h3 class="textcolor2">Sign up for our newsletter!</h3>
        <form action="#">
          <input type="textcolor2" placeholder="Enter a valid email address" />
          <button type="submit">
            <img src="img/sendIcon.png" alt="" />
          </button>
        </form>
      </section>
      <section class="blockItem1Container">
        <div class="block_item1">
          <article>
          <img src="img/article6.jpg" alt="" />
          <div>
            <span>LIFESTYLE</span>
            <h2>Top 10 song for running</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          </article>
          <article>
            <img src="img/article7.jpg" alt="" />
            <div>
              <span>LIFESTYLE</span>
              <h2>Cold winter days</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </article>
        </div>
      </section>
      <div>
        <button class="textcolor2" id="loadMoreButton">Load more</button>
      </div>
    </main>
    <footer>
      <div class="footers">
        <a class="textcolor1" href="#">Terms and conditions</a>
        <a class="textcolor1" href="#">Privacy</a>
      </div>
      <ul>
        <li>
          <span>Follow</span>
        </li>
        <li>
          <a href="#"><img src="img/facebook.png" alt="facebook" /></a>
        </li>
        <li>
          <a href="#"><img src="img/twitter.png" alt="twitter" /></a>
        </li>
        <li>
          <a href="#"><img src="img/instagram.png" alt="instagram" /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
