<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIMO POST</title>
    <link rel="stylesheet" href="css/mainStyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <a href="#"><span class="textcolor1">MINIMO</span></a>
      <nav>
        <ul>
          <li><a href="#">LIFESTYLE</a></li>
          <li><a href="#">PHOTODIARY</a></li>
          <li><a href="#">MUSIC</a></li>
          <li><a href="#">TRAVEL</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="bigArticleConteiner">
        <div class="postBlock">
          <div>
            <img src="img/article1.jpg" alt="">
          </div>
          <div class="post">
            <article class="bigArticle">
              <div class="bigArticleTextConteiner">
                <span>PHOTODIARY</span>
                <h2>The perfect weekend getaway</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum. <strong>Sed
                    ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium</strong>, totam rem aperiam, eaque ipsa
                  quae ab illo inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                  aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                  eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                  est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                  velit, sed quia non numquam eius modi tempora incidunt ut labore
                  et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
              <div class="bigArticleTextConteiner">
                <img src="img/article11.jpg" alt="">
                <img src="img/article12.jpg" alt="">
                <img src="img/article13.jpg" alt="">
              </div>
              <div class="bigArticleTextConteiner">
                <div>
                  <p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.” </p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <strong> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
            </article>
            <aside>
              <div>
                <img src="img/article10.jpg" alt="">
                <span><h3>About me</h3></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                <ul class="shareBlock1">
                  <li><a href="#"><img src="img/fb1.jpg" alt="facebook"></a></li>
                  <li><a href="#"><img src="img/instagram1.jpg" alt="instagram"></a></li>
                  <li><a href="#"><img src="img/pinterest.jpg" alt="pinterest"></a></li>
                </ul>
              </div>
              <div class="postAside">
                <h4 class="textcolor3 text2">TOP POSTS</h4>
                <ul>
                  <li>
                    <a href="#">
                      <h4 class="textcolor2">A day exploring the Alps</h4>
                      <span class="textcolor3">24 comments</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <h4 class="textcolor2">American dream</h4>
                      <span class="textcolor3">19 comments</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <h4 class="textcolor2">Cold winter days</h4>
                      <span class="textcolor3">15 comments</span>
                    </a>
                  </li>
                </ul>
              </div>
              <a href="">
                <div>
                  <img src="img/article14.jpg" alt="">
                </div>
                <div class="bannerSpot">
                  250x250
                  <span>BANNER SPOT</span>
                </div>
              </a>
            </aside>
          </div>
          <div class="shareBlock2">
            <ul>
              <li>
                <span>SHARE</span>
              </li>
              <li><a href="#"><img src="img/fb1.jpg" alt=""></a></li>
              <li><a href="#"><img src="img/tw.png" alt=""></a></li>
              <li><a href="#"><img src="img/g+.jpg" alt=""></a></li>
              <li><a href="#"><img src="img/tumblr.jpg" alt=""></a></li>
              <li><a href="#"><img src="img/pinterest.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="formContainer">
        <span class="textcolor3 text2">YOU MAY ALSO LIKE</span>
        <div class="formInlineBlock">
          <a href="#"><img src="img/article15.jpg" alt=""><p class="textcolor2">Cold winter days</p></a>
          <a href="#"><img src="img/article16.jpg" alt=""><p class="textcolor2">A day exploring the Alps</p></a>
          <a href="#"><img src="img/article17.jpg" alt=""><p class="textcolor2">American dream</p></a>
        </div>
      </section>
      <section>
        <span class="textcolor3 text2">2 COMMENTS</span>
        <span>JD</span>
        <span>JD</span>
        <div class="commentsBlock">
          <div class="commentsProfile">
            <img src="img/profile1.jpg" alt="">
            <img src="img/profile2.jpg" alt="">
            <img src="img/profile.jpg" alt="">
          </div>
          <div class="commentsText">
            <div>
              <h4 class="textcolor2">John Doe</h4>
              <p class="textcolor2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo!</p>
              <button class="noneButton">REPLY</button>
            </div>
            <div>
              <h4 class="textcolor2">Jane Doe</h4>
              <p class="textcolor2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
              <button class="noneButton">REPLY</button>
            </div>
            <div>
              <textarea class="textcolor3" placeholder="JOIN THE DISCUSSION"></textarea>
            </div>
          </div>
        </div>
        <div>
            <ul class="shareBlock3">
              <li>
                <span class="textcolor3 text2">CONNECTED WITH</span>
              </li>
              <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
            </ul>
          </div>
      </section>
    </main>
    <footer>
      <div class="footers">
        <a href="#">Terms and conditions</a> <a href="#">Privacy</a>
      </div>
      <div>
        <ul>
          <li>
            <span>Follow</span>
          </li>
          <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
          <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
          <li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
        </ul>
      </div>
    </footer>
</body>
</html>